<!Doctype html>
<html>
<head>
<title>GBV</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.flex-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #FF0066;
 
}

.flex-container > .MainBody {
  background-color: #f1f1f1;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  padding-left:10px;
  padding-right:10px;
  font-size: auto;
}
body{
background-color:#555;
 padding-right:13px;
font-family:Arial;
}
nav {
	float: right;	
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li {
	display: inline-block;
	margin-left: auto;
	padding-left: 10px;
}
/* Style the top navigation bar */
.Menu {
  overflow: hidden;
  background-color: #FF0066;
  padding-bottom: auto; <!--/*is this needed*/
  position: fixed;-->
}

/* Style the Menu links */
.Menu a {
  float: right;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change color on hover */
.Menu a:hover {
  background-color: #ddd;
  color: black;
}
.Test
{
background-image:url("Screenshot 2021-10-14 095223.jpg"); 
height: auto;
border:1px solid black;
padding:180px;
}
.Font1{
background-color: #FF0066;
text-align: center;
color: black;
font-size:2.875em;
}
form {
    text-align: center;
    margin-top: 0;
	background-color: #ddd;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #59a6c9;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
<link rel="stylesheet" href="SideBar.css"/>
</head>
<body>
<header>
<div class="Menu">
<div id="mySidenav" class="sidenav">
  <a href="https://www.childlinesa.org.za/" id="Link1"><div class="tooltip">ChildLine<span class="tooltiptext">080 0055 555</span>
</div></a>
  <a href="https://gbv.org.za/command-centre/" id="Link2"><div class="tooltip">GBV Command Center<span class="tooltiptext">080 0428 428</span>
</div></a>
  <a href="https://cge.org.za/" id="Link3"><div class="tooltip">Commission for Gender Equality<span class="tooltiptext">080 007 709</span>
</div></a>
  <a href="https://www.sahrc.org.za/" id="Link4"><div class="tooltip">South African Human Rights Commission<span class="tooltiptext">080 0055 555</span>
</div></a>
</div>
<nav>
	<ul>
		<li><a href= "#top">Home</a></li>
		<li><a href= "#About">About</a><li>
		<li><a href= "#Introduction">Introduction</a><li>
		<li><a href= "#Purpose">Purpose</a><li>
		<li><a href= "#Help & Support">Help & Support</a><li>
		<li><a href= "#Safe House">Safe House</a><li>
		<li><a href= "#Health Care">Health Care</a><li>
		<li><a href= "#Contact Info">Contact Info</a><li>
	</ul>
</nav>
</div>
<div class ="Test">
<div class ="Font1">
<h2> Theganang <br> Home For Safety</h2>
</div>
</div>
</header>
		<div class="flex-container">
		<div class="MainBody">
<section id="About">
<h1><div id="BarFlash">About</div></h1>
<p>Gender Based Violence is one of the most prevalent violation of human rights in the world, it is an act of violence (verbal, physical, psychological or sexual abuse)
 that is directed towards a human-being on the base of their biological sex or their gender identity.</p>
 <p>The victims of gender abuse are both males and females of any race or age with majority of the victims being women and and underage children.</p>
 <p>The United Nations (UN) defines violence against woman "As any act of gender-based violence that results in, or is a result of,
 physical, sexual, or mental harm or suffering to women, which includes threats of such acts, coercion or arbitary deprivation of liberty,
 whether this occurs in public or in private life."</p>
 <p>This definition includes but is not limited to:<br> Physical, sexual, and psychological violence that can occur within a family, this includes;
 battery, sexual abuse of female children within the household, dowry related violence, maritual rape, female genital mutilation
 and other traditional practices that violate, harm or threaten a womens right to life.</p>
		</div>
		</div>
</section>

<section id = "Introduction">
		<div class="flex-container">
		<div class="MainBody">
<h1><div id="LineFlash">Introduction</div></h1>
	<p>The government's Gender Based Violence (GBV) and Femicide command center alone recorded more than 120,000 victims
	in the first 3 weeks of the Covid-19 lockdown within South Africa in 2020.</p>
	<p>By mid-April, in Tshwane alone, the call center was receiving between 500 and 1,000 calls a day.</p>
	<p>Gender Based Violence (GBV) has traditionally been viewed as a matter thta must be dealt within
	the confines of the family.</p>
	<p>However, the rising rate of Gender Based Violence (GBV) in South Africa forces us to look at Gender
	Based Violence (GBV) in it's wider context and thus, it must be stipulated that Gender Based Violence (GBV) is a
	public health problem and a Human Rights Violation.</p>
	<p>We have moved past recognising Gender Based Violence (GBV) as a wide-scale problem in South Africa.</p>
	<p>We now need to consider what we can do to support victims of Gender Based Violence and how to decrease
	the prevalence of Gender Based Violence (GBV) in our country.</p>
		</div>
		</div>
</section>
<section id = "Purpose">

<body>
		<div class="flex-container">
		<div class="MainBody">
<h1><div id="BarFlash">Purpose</div></h1>
<p>Theganang home is a non-profit organisation who seeks to implement
a multi disciplinary approach to address Gender Based Violence, in short
(GBV):<br>

Fisrtly, the home provides a place of safety for <b>women and childern 
coming from abused backgrounds</b>. <br>

Secondly, it exists to <b>improve the services offered to</b> to GBV 
victims. In addition it provides <b>health education</b> to various 
communities regarding GBV.</p>
		</div>
		</div>
</body>
</section>
<section id = "Help & Support">
		<div class="flex-container">
		<div class="MainBody">
<h1><div id="LineFlash2">What can someone who is in a GBV relationship do to get out of it?</div></h1>
<p>It is very important for someone who is in an abusive relationship to 
leave and seek help. In most cases Gender Based violence often leads to death.
It is very important for someone in an abusive relationship to speak out,
tell someone that they trust about what's going on and then report the case 
to the authorities. Women who are in abusive relastionships are often scared 
to leave and report their partner because they are scared of being threatened,
stalked and even killed, therefore you'd find that women do not report abuse,
or it is unknown even by the closest people around the couple until its too late 
or until they die at the hands of their partner. Women shouldnt be scared to 
report abuse. There are a number of group homes that take womem who are or 
have been abused and helps them. There are also toll free GBV emergency contacts 
available online to seek help from.</P>


<h3><div id="LineFlash3">How to help/support someone who is a victim of GBV?</div></h3>
<p>
<ul>
<li>You can help/support someone who is a victim of GBV 
simply by going with them to report the abuse</li>
<li>Talking to them and making them feel at ease</li>
<li>Being their shoulder to cry on</li>
<li>Listening to them with compassion and do not judge</li>
<li>Most importantly reassuring them that it is not their fault that
they were abused.</li>
<li>Sharing the GBV number so they can call and get help</li>
</p>
		</div>
		</div>
</section>
<section id = "Safe House">

<div class="flex-container">
		<div class="MainBody">
<br>
  <h1><div id="BarFlash">Theganang Home For Safety</div></h1>
     
          
           <p>The shelter is a non-profit organisation that aims to <strong>empower women<strong> through provision of </strong> accommodation, psycho-social support,empoyment and training</strong>.</p>
            
            <p>Theganang provides <strong>nutritional care to children and also shelter for their mothers</strong>.</p>
            
            <p>The facility also runs a <strong>pre-school and day care centre</strong> for chilfren housed at the home and children in the surrounding areas.</p>

            <p>The Home make use of <strong>fundraising initiatives to supplement their income in order to keep their doors open to make a difference in the lives of the vulnerable</strong>.</p>

            <img src="image/logo.jpg" alt="Theganang safety house" width="400px" height="200px">

</div>
</div>    
</div>
<div class="flex-container">
		<div class="MainBody">
 <h1><div id="LineFlash4">Theganang Home For safety</div></h1>
<p>The services we offer includes</p>
<ul>
    <li>Free job training</li>
    <li>Accommodation for up to 8 month</li>
    <li>Three nutritional meals a day</li>
    <li>Monthly toiletries</li>
    <li>Counselling</li>
    <li>Life skills training</li>
    <li>Entrepreneurial skill</li>
    <li>Refferals to placements in the workplace</li>
</ul>
  <img src="image/logo.jpg" alt="Theganang safety house" width="400px" height="200px" style="margin-left:55%;">

</div>
</div>
</div>
		<div class="flex-container">
		<div class="MainBody">
<h1><div id="BarFlash"> Theganang Home for safety</div></h1>
<p>Our aim is to enable mothers to regain their dignity and confidence, by becomming independent of the shelter in order to adequately support themselves and their children.<p>
<img  src="transparent/logo.jpg" opacity ="0.5" width="400px" height="200px">
</div>
</div>
</body>
</section>
<section id = "Health Care">
<style>
.TextFont2
{width: 90%; margin: auto;}
.banner
{position: relative; width: 85%; margin:  auto;}
.banner img
{width: 95%;}
.heading
{color: White; position: absolute; top: 10%; width: 100%; text-align: center; font-size:2rem;}
.p5
{color: White; position: absolute; top: 20%; width: 100%; text-align: center; font-size:1rem;}
.p6
{color: White; position: absolute; top: 50%; width: 100%; text-align: center; font-size:1rem;}

.Tester
{
padding-bottom:10%;
}
</style>
			<div class="flex-container">
			<div class="MainBody">
<h1><div id="LineFlash5">Health Care Provision</div></h1>
<link rel="stylesheet" type="text/css" href="css/main.css">
 
</head>
<body>
<div class ="Tester">
<img src="images/gbv.jpg"/ width="300" height="250" style="float:left; margin-right:15px;">
	<p><br>In South Africa, it is seen that there is a lack of coordinated services available for GBV victims.
	GBV victims will turn to clinics with recurring pregnancies, recurring STDs, un-diagnosable problems, escalating pain, 
	evidence of physical abuse and so forth and oftentimes  
	health providers do not enquire with the patients if they are being abused.
	<p>It is noted, more often than not, GBV cases do step over the
	threshold of clinics but are generally not documented nor followed up.</p>
</div>
			</div>
			</div>
			<div class="flex-container">
			<div class="MainBody">
<div class ="Tester">
	
	      <img src="images/Background.jpg" width="300" height="250" style="float:left; margin-right:15px;">
	<p>Hence, an issue presents itself where health care providers in clinics lack the ability to communicate 
	with patients about GBV.</p> <p>The same way GBV victims may have barriers to talking about GBV such as feelings 
	of shame, health care providers may also have their own barriers about addressing GBV.</p>This could include 
	not considering addressing GBV within the ambit of health care provision, feeling powerless to help if the 
	victim talks about their abuse, fear of upsetting the client and so forth. GBV victims will also at times 
	visit police stations and file a report against their abusers and usually leave without the help they need. 
	Additionally, GBV victims tend to drop charges after some time only to go back to the abuse.</p>
	
			</div> 
			</div>
			</div>
			<div class="flex-container">
			<div class="MainBody">

<img src="images/gbv1.jpg" width="300" height="250" style="float:right; margin-left:15px;">
	<p><br>Theganang examines existing clinics and public health care services in communities in each province 
	in South Africa.
By doing so, Theganang offers training to health care providers and to develop protocols on how to deal with
 GBV victims</p>
<p>Theganang aim to develop a referral system in each community
 for GBV victims. Having examined each health facility, Theganang offers to
 improve on the Gender Based Violence Strategy in the  health
 services offered.</p>
 <p>It  offers to train community members in providing health
 promotion and health education to community members about GBV. 
 Lastly, it offers to improve the documentation of GBV cases in
 order to make follow-up appointments with victims 
 Theganang offers its help, one-at-a-time to the clinics or health
 care facilities in communities in each respective province.</p>
			</div>
			</div>
			</div>

	<div class="banner"><img src="images/Health.jpg">
	<h1 class="heading" style="color: white;">Health Care Provision</h1>
<p class="p5" style="float:center"><br>We will start by providing services to
KwaMahlanga Clinic in Mpumalanga,<br>
Dirkie Uys Clinic in Western Cape,<br>
Moletji Clinic in Limpopo and
Chiawelo Municipal Clinic in Gauteng.</p>
<p class="p6"<br>We will send a team of community health care and development workers to</br>
 each of these sites to carry out the services mentioned above.</p>

</div>
			<div class="flex-container">
			<div class="MainBody">
<img src="images/gbv2.jpg" width="370" height="250" style="float:left; margin-right:15px;">
<p><br>It is aimed at GBV victims which mainly includes women and
 children, notwithstanding men who are also victims.</p>
It includes preventive services where patients are tested for STDs,
 HIV or pregnancy.</p>
It also includes promotive services that aim to educate community
 members and health providers about GBV.</p>
We will be including social workers, psychologists and
 counsellors. Community members will be empowered to take ownership of their
 own health programme.</p> Training will be provided which focus on <b>health promotion and
 educational projects.</b></p>
			 </div>
			 </div>
</section>
<section id = "Contact Info">
 <div>
<form method="POST">
                <fieldset>
                <h1>FEEDBACK</h1>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <input name="subject" placeholder="Subject" type="subject" required /><br />
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
                </fieldset>
            </form>
        </div>
</section>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<a href="https://www.facebook.com/login.php" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/" class="fa fa-twitter"></a>
<a href="https://mail.google.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/login/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<a href="https://za.pinterest.com/login/" class="fa fa-pinterest"></a>
<a href="https://mail.yahoo.com/" class="fa fa-yahoo"></a>
      
</body>

</html>