#mySidenav a {
  position: fixed;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  font-size: auto;
  color: white;
  border-radius: 0 15px 15px 0;
}

#mySidenav a:hover {
  left: 0;
}

#Link1 {
  top: 10px; /*location of tab*/
  background-color: #59a6c9;
  
}

#Link2 {
  top: 60px;
  background-color: #555;
  
}

#Link3 {
  top: 150px;
  background-color: #59a6c9;
}

#Link4 {
  top: 240px;
  background-color: #555
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position of the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 120%;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
#LineFlash	{
	text-decoration-line: underline;
	text-decoration-color: red;
	animation: mymove 9s infinite;
}
@keyframes mymove {
  50% {
    text-decoration-color: #59a6c9;   
	
}}
#LineFlash2	{
	text-decoration-line: underline;
	text-decoration-color: red;
	animation: mymove 9s infinite;
}
#LineFlash3	{
	text-decoration-line: underline;
	text-decoration-color: red;
	animation: mymove 9s infinite;
}
#LineFlash4	{
	text-decoration-line: underline;
	text-decoration-color: red;
	animation: mymove 9s infinite;
}
#LineFlash5	{
	text-decoration-line: underline;
	text-decoration-color: red;
	animation: mymove 9s infinite;
}
#BarFlash {
  width: 35%;
  background-color: #555;
  color: white;
  animation: mymove2 13s infinite;
  /*letter-spacing: 5px;*/
}

@keyframes mymove2 {
  50% {width: 950px;
  /*letter-spacing: 50px;*/}
}
